<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;149)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn bshadow fgc1">Grid Size: Unknown</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-customer"></span><span class="mls"> ficon-customer</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e721" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe721;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn bshadow fgc1">Grid Size: 20</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-pie2"></span><span class="mls"> ficon-pie2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e76b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe76b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bars3"></span><span class="mls"> ficon-bars3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e76c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe76c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-graph"></span><span class="mls"> ficon-graph</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e76d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe76d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-vcard"></span><span class="mls"> ficon-vcard</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e770" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe770;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-mail"></span><span class="mls"> ficon-mail</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e76a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe76a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-user-add"></span><span class="mls"> ficon-user-add</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e76f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe76f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-users3"></span><span class="mls"> ficon-users3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e76e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe76e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-user"></span><span class="mls"> ficon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e769" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe769;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-feather"></span><span class="mls"> ficon-feather</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e70a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe70a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-new"></span><span class="mls"> ficon-new</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e718" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe718;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-graduation"></span><span class="mls"> ficon-graduation</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-suitcase"></span><span class="mls"> ficon-suitcase</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e715" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe715;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-info4"></span><span class="mls"> ficon-info4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6dc" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6dc;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-info3"></span><span class="mls"> ficon-info3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6db" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6db;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-blocked"></span><span class="mls"> ficon-blocked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e601" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-cross"></span><span class="mls"> ficon-cross</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e602" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-minus"></span><span class="mls"> ficon-minus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e603" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-plus"></span><span class="mls"> ficon-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e604" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-cross"></span><span class="mls"> ficon-cross</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6fb" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6fb;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-minus"></span><span class="mls"> ficon-minus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6fd" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6fd;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-plus"></span><span class="mls"> ficon-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6fc" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6fc;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-minus2"></span><span class="mls"> ficon-minus2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6fe" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6fe;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-plus2"></span><span class="mls"> ficon-plus2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e605" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe605;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chat"></span><span class="mls"> ficon-chat</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e606" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe606;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-comment"></span><span class="mls"> ficon-comment</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e607" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe607;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bolt"></span><span class="mls"> ficon-bolt</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e608" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe608;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-gauge"></span><span class="mls"> ficon-gauge</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6bf" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6bf;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-upload"></span><span class="mls"> ficon-upload</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e627" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe627;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-user"></span><span class="mls"> ficon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e62a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-users"></span><span class="mls"> ficon-users</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e62b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-user-add"></span><span class="mls"> ficon-user-add</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e62c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-vcard"></span><span class="mls"> ficon-vcard</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e62d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-book"></span><span class="mls"> ficon-book</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e62e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-archive"></span><span class="mls"> ficon-archive</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e62f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-light-bulb"></span><span class="mls"> ficon-light-bulb</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e630" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe630;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-cone"></span><span class="mls"> ficon-cone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e631" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe631;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn bshadow fgc1">Grid Size: 16</h1>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-warning"></span><span class="mls"> ficon-warning</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e771" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe771;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-search"></span><span class="mls"> ficon-search</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e773" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe773;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-meter"></span><span class="mls"> ficon-meter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e774" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe774;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-meter2"></span><span class="mls"> ficon-meter2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e775" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe775;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-dashboard"></span><span class="mls"> ficon-dashboard</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e776" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe776;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-fire"></span><span class="mls"> ficon-fire</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e777" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe777;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-remove2"></span><span class="mls"> ficon-remove2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e778" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe778;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bubbles2"></span><span class="mls"> ficon-bubbles2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e779" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe779;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bubble2"></span><span class="mls"> ficon-bubble2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e77a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe77a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bubbles3"></span><span class="mls"> ficon-bubbles3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e77b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe77b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bubbles4"></span><span class="mls"> ficon-bubbles4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e77c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe77c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bubbles"></span><span class="mls"> ficon-bubbles</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e77d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe77d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bubble"></span><span class="mls"> ficon-bubble</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e77e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe77e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-spinner2"></span><span class="mls"> ficon-spinner2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e77f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe77f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-pie"></span><span class="mls"> ficon-pie</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e780" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe780;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-stats"></span><span class="mls"> ficon-stats</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e781" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe781;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bars"></span><span class="mls"> ficon-bars</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e782" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe782;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-remove"></span><span class="mls"> ficon-remove</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e783" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe783;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-settings"></span><span class="mls"> ficon-settings</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e784" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe784;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-equalizer"></span><span class="mls"> ficon-equalizer</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e785" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe785;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-checkmark-circle"></span><span class="mls"> ficon-checkmark-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e786" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe786;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-cancel-circle"></span><span class="mls"> ficon-cancel-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e787" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe787;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-spam"></span><span class="mls"> ficon-spam</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e788" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe788;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-phone2"></span><span class="mls"> ficon-phone2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e78a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe78a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chart"></span><span class="mls"> ficon-chart</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e78b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe78b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-stats"></span><span class="mls"> ficon-stats</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e78c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe78c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-bolt"></span><span class="mls"> ficon-bolt</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e78d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe78d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-user3"></span><span class="mls"> ficon-user3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e78e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe78e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-picture2"></span><span class="mls"> ficon-picture2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e791" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe791;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-plus2"></span><span class="mls"> ficon-plus2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6b8" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6b8;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-minus2"></span><span class="mls"> ficon-minus2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6b9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6b9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-cancel"></span><span class="mls"> ficon-cancel</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6c3" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6c3;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-checkmark"></span><span class="mls"> ficon-checkmark</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6c4" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6c4;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-trashcan"></span><span class="mls"> ficon-trashcan</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e609" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe609;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-barcode"></span><span class="mls"> ficon-barcode</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e615" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe615;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-tags"></span><span class="mls"> ficon-tags</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e614" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe614;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-tag"></span><span class="mls"> ficon-tag</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e613" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe613;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-profile"></span><span class="mls"> ficon-profile</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e60a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-notebook"></span><span class="mls"> ficon-notebook</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e619" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe619;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-envelope"></span><span class="mls"> ficon-envelope</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e61a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-pushpin"></span><span class="mls"> ficon-pushpin</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e61b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-location"></span><span class="mls"> ficon-location</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e61c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-zoom-out"></span><span class="mls"> ficon-zoom-out</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e64b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-zoom-in"></span><span class="mls"> ficon-zoom-in</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e64c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-facebook2"></span><span class="mls"> ficon-facebook2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6ad" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6ad;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-facebook3"></span><span class="mls"> ficon-facebook3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6ae" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6ae;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-facebook"></span><span class="mls"> ficon-facebook</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6ac" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6ac;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-twitter2"></span><span class="mls"> ficon-twitter2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6b0" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6b0;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-twitter3"></span><span class="mls"> ficon-twitter3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6b1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6b1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-twitter"></span><span class="mls"> ficon-twitter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6af" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6af;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-unlocked"></span><span class="mls"> ficon-unlocked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e60b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-lock"></span><span class="mls"> ficon-lock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e646" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe646;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-signup"></span><span class="mls"> ficon-signup</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e60c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-phone-hang-up"></span><span class="mls"> ficon-phone-hang-up</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e60e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-envelope"></span><span class="mls"> ficon-envelope</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e60f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-office"></span><span class="mls"> ficon-office</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e610" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe610;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-user"></span><span class="mls"> ficon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e611" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe611;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-globe"></span><span class="mls"> ficon-globe</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e612" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe612;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-signup"></span><span class="mls"> ficon-signup</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e616" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe616;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-download"></span><span class="mls"> ficon-download</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e617" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe617;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-upload"></span><span class="mls"> ficon-upload</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e618" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe618;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-user2"></span><span class="mls"> ficon-user2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e61d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-library"></span><span class="mls"> ficon-library</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e61e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-location"></span><span class="mls"> ficon-location</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e61f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-location2"></span><span class="mls"> ficon-location2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e620" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe620;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-compass"></span><span class="mls"> ficon-compass</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e621" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe621;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-credit"></span><span class="mls"> ficon-credit</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e622" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe622;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-phone"></span><span class="mls"> ficon-phone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e60d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-signup"></span><span class="mls"> ficon-signup</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e628" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe628;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-credit"></span><span class="mls"> ficon-credit</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e629" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe629;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-list"></span><span class="mls"> ficon-list</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e632" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe632;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-tree"></span><span class="mls"> ficon-tree</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e633" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe633;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-enter"></span><span class="mls"> ficon-enter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e634" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe634;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-exit"></span><span class="mls"> ficon-exit</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e635" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe635;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-radio-checked"></span><span class="mls"> ficon-radio-checked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e636" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe636;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-radio-unchecked"></span><span class="mls"> ficon-radio-unchecked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e637" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe637;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-checkbox-unchecked"></span><span class="mls"> ficon-checkbox-unchecked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e639" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe639;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-checkbox-partial"></span><span class="mls"> ficon-checkbox-partial</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e63a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-checkbox-checked"></span><span class="mls"> ficon-checkbox-checked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e63b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn bshadow fgc1">Grid Size: 14</h1>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-fast-backward"></span><span class="mls"> ficon-fast-backward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e71d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe71d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-forward"></span><span class="mls"> ficon-forward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e723" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe723;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-stop"></span><span class="mls"> ficon-stop</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e722" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe722;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-pause"></span><span class="mls"> ficon-pause</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e720" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe720;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-play"></span><span class="mls"> ficon-play</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e71f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe71f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-backward"></span><span class="mls"> ficon-backward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e71e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe71e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-step-backward"></span><span class="mls"> ficon-step-backward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e71c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe71c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-picture"></span><span class="mls"> ficon-picture</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e638" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe638;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-double-angle-left"></span><span class="mls"> ficon-double-angle-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6da" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6da;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-double-angle-right"></span><span class="mls"> ficon-double-angle-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6dd" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6dd;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-double-angle-up"></span><span class="mls"> ficon-double-angle-up</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6de" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6de;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-double-angle-down"></span><span class="mls"> ficon-double-angle-down</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6df" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6df;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-angle-left"></span><span class="mls"> ficon-angle-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6e0" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6e0;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-angle-right"></span><span class="mls"> ficon-angle-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6e1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6e1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-angle-up"></span><span class="mls"> ficon-angle-up</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6e2" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6e2;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-angle-down"></span><span class="mls"> ficon-angle-down</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e6e3" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe6e3;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chevron-sign-down"></span><span class="mls"> ficon-chevron-sign-down</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e711" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe711;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chevron-sign-up"></span><span class="mls"> ficon-chevron-sign-up</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e710" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe710;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chevron-sign-right"></span><span class="mls"> ficon-chevron-sign-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e70f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe70f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chevron-sign-left"></span><span class="mls"> ficon-chevron-sign-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e70e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe70e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chevron-left"></span><span class="mls"> ficon-chevron-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e644" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe644;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-chevron-right"></span><span class="mls"> ficon-chevron-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e645" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe645;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-fast-forward"></span><span class="mls"> ficon-fast-forward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e641" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe641;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-step-forward"></span><span class="mls"> ficon-step-forward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e642" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe642;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-signal"></span><span class="mls"> ficon-signal</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e724" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe724;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-barcode"></span><span class="mls"> ficon-barcode</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e624" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe624;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-qrcode"></span><span class="mls"> ficon-qrcode</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e623" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe623;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-tags"></span><span class="mls"> ficon-tags</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e626" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe626;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-tag"></span><span class="mls"> ficon-tag</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e625" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe625;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-cogs"></span><span class="mls"> ficon-cogs</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e673" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe673;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-certificate"></span><span class="mls"> ficon-certificate</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e68f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe68f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-asterisk"></span><span class="mls"> ficon-asterisk</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e659" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe659;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="ficon ficon-cog"></span><span class="mls"> ficon-cog</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix">
				<input type="text" readonly value="e71a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe71a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix noLiga-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..."/>
		</label>
		<div id="testDrive" class="ficon">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>